.lead-data .card {
  line-height: 3;
  margin-bottom: 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0;
  // border: 1px solid rgba(255, 255, 255, 0.25);
  // border-top: 5px solid #3e065f;
  // border-radius: 20px;
  // background-color: white;
  // box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  // backdrop-filter: blur(15px);
}

.dscr_ratio .card {
  max-width: 100%;
}

.balance_sheet .card {
  max-width: 100%;
}
.gst_program .card {
  max-width: 100%;
}
.business-info h4 {
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
  position: relative;
  padding: 0;
  margin: 0;
  color: #ee7846;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.card-header {
  border-radius: 5px;
}

.business-details .label {
  color: grey;
  font-size: 14px;
  flex: 0 0 270px;
  font-weight: medium;
}
.business-details .value {
  color: #29415b;
  font-size: 14px;
  font-weight: bold;
}
a {
  color: #29415b;
}

.lead-data {
  text-transform: capitalize;
  // background-color: #f2edf3;
}

.info-line {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

@media screen and (max-width: 620px) {
  .info-line {
    display: block;
  }
  .card {
    margin: 0;
  }
}
// .lead-data {
//   padding: 48px;
// }
@media (max-width: 767px) {
  .lead-data .card {
    margin: 1px;
  }
  .lead-data {
    padding: 10px;
  }
  .lead-data .card {
    margin-bottom: 10px;
  }
}

.data {
  background-repeat: no-repeat;
  background-size: cover;
}
.custom-input {
  flex: 1;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

